<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>every thing every time - newsletter</title>
  <link href="style.css" type="text/css" rel="stylesheet">

  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      width: 20%;
      height: 100%;
      clear: left;
      font: 1em Helvetica, Arial, sans-serif;
      text-align: right;
      align-items: center;
      padding: 2rem;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0;
      padding-right: 9%;
      line-height: 3em;
    }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>

<body>

  <ul>
    <li><a href="about.html">about</a></li>
    <li><a href="locations.html">locations</a></li>
    <li id="title"><a href="index.html">every thing every time</a></li>
    <li><a href="events.html">events</a></li>
    <li><a href="newsletter.html">newsletter</a></li>
  </ul>
  
    <div>
      <h2>subscribe to newsletter</h2>
    </div>
    <div id="mc_embed_signup">
      <form action="//everythingeverytime.us15.list-manage.com/subscribe/post?u=7ddddd877bcaa93a171916f0d&amp;id=6526f4cd8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name:  </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
          </div>
          <div class="mc-field-group">
            <label for="mce-LNAME">Last Name:  </label>
            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address:  </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>

      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ddddd877bcaa93a171916f0d_6526f4cd8b" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
  (function($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
    fnames[1] = 'FNAME';
    ftypes[1] = 'text';
    fnames[2] = 'LNAME';
    ftypes[2] = 'text';
  }(jQuery));
  var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup—>


</body>
